Partlist exported from C:/Users/harry/Documents/EAGLE/projects/GameBoy/GameB.sch at 02.08.2020 22:33

Qty Value                                   Device                                  Package                  Parts                      Description                                                                                                     DESCRIPTION                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SF_ID     SF_SKU    VALUE       
1                                           CONN_04LOCK                             1X04_LOCK                GND                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                             CONN-09696                                                               
1                                           CONN_06LOCK                             1X06_LOCK                J3                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                      
2                                           CONN_08FEMALE_LOCK                      1X08_FEMALE_LOCK         J2, RX-0                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                             CONN-09233                               PRT-09279                       
1                                           SWITCH-SPDTSMD                          SWITCH_SPDT_SMD          S8                         SPDT Switch                                                                                                                                                                                                                                                                                                                                                          
1   0.1p                                    CAP-1206                                1206                     C9                                                                                                                                                                                                                                                                                                                                                                                              
1   0.1uF                                   0.1UF-KIT-EZ-50V-20%                    CAP-PTH-SMALL-KIT        C11                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                    CAP-08370                                                    0.1uF       
1   1.2k                                    RESISTOR1206                            1206                     R6                         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                             
2   100nF                                   CAP-1206                                1206                     C4, C6                                                                                                                                                                                                                                                                                                                                                                                          
1   10uF                                    CAP-1206                                1206                     C5                                                                                                                                                                                                                                                                                                                                                                                              
1   12000                                   CRYSTALPTH-HC49US                       HC49US                   Y1                         Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                   
2   12uF                                    CAP-1206                                1206                     C3, C10                                                                                                                                                                                                                                                                                                                                                                                         
1   16MHz                                   CRYSTAL-16MHZPTH-HC49US                 HC49US                   Y2                         16MHz Crystal                                                                                                                                                                                                                                                                               XTAL-08181                               COM-00536           16MHz       
1   1A/40V/500mV                            DIODE-SCHOTTKY-SS14                     SMA-DIODE                D6                         Schottky diode                                                                                                                                                                                                                                                                              DIO-08053                                                    1A/40V/500mV
7   1k                                      RESISTOR1206                            1206                     R1, R2, R3, R4, R5, R7, R9 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                             
2   22p                                     CAP-1206                                1206                     C1, C2                                                                                                                                                                                                                                                                                                                                                                                          
2   22pF                                    CAP-1206                                1206                     C7, C8                                                                                                                                                                                                                                                                                                                                                                                          
1   22uH                                    SM-1206                                 SM-1206                  L1                         INDUCTOR                                                                                                                                                                                                                                                    unknown    unknown   0                                                                                   
1   328P                                    ATMEGA328P_PDIP                         DIP28                    U1                         Atmel 328P                                                                                                                                                                                                                                                                                  IC-09136                                                     328P        
1   6.8MM_COIN_CELL                         BATTERYLIPO-TABS                        LIPO-110-TABS            BT1                        Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                
1   CH340G                                  CH340G                                  SOIC16                   U$2                                                                                                                                                                                                                                                                                                                                                                                             
1   DISPLAY-OLED-128X64-I2C                 DISPLAY-OLED-128X64-I2C                 DISPLAY-OLED-128X64-I2C  U$1                        128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                  
6   DTSM-3                                  DTSM-3                                  DTSM-3                   S1, S2, S3, S4, S5, S6                                                                                                                                                                                                                                                                                                                                                                          
1   DW01A                                   DW01A                                   SOT23-6                  U$4                                                                                                                                                                                                                                                                                                                                                                                             
1   F/QMX                                   F/QMX                                   F/QMX                    LS1                        BUZZER Source: Buerklin                                                                                                                                                                                                                                     unknown    unknown   4                                                                                   
1   FS8205A                                 FS8205A                                 SOP65P640X120-8N         Q1                         dual n-channel enhancement mode power MOFSET                                                                    dual n-channel enhancement mode power MOFSET 1.2mm  SII Semiconductor FS8205A                                                                                                                                                                        
1   GREEN                                   LED-BLUE1206                            LED-1206                 D4                         Blue SMD LED                                                                                                                                                                                                                                                                                DIO-09911                                                    BLUE        
1   GREEN                                   LED-GREEN1206                           LED-1206                 D3                         Green SMD LED                                                                                                                                                                                                                                                                               DIO-00862                                                    GREEN       
1   L78LXXCU/BU                             L78LXXCU/BU                             SOT89                    IC2                        VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                    
1   MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM S9                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                        SWCH-08247                                         COM-08720             
1   MOTORSHORT                              MOTORSHORT                              VIBE-MOTOR-10MM-SMD      M1                         Motor (Single-Phase)                                                                                                                                                                                                                                                                        COMP-13709                                                               
1   PCB_MICRO_USB_BSS_1                     PCB_MICRO_USB_BSS_1                     USB_TYPE_B_SS_1          U$3                                                                                                                                                                                                                                                                                                                                                                                             
1   RED                                     LED-RED1206                             LED-1206                 D5                         Red SMD LED                                                                                                                                                                                                                                                                                 DIO-09912                                                    RED         
1   REG-AMS1117-3P-3.3V                     REG-AMS1117-3P-3.3V                     REG-AMS1117-3P           U$5                        Linear Regulator based on AMS1117 chip                                                                                                                                                                                                                                                                                                                               
1   TP4056                                  TP4056                                  SOP-8                    IC1                                                                                                                                                                                                                                                                                                                                                                                             
2   YELLOW                                  LED1206                                 LED-1206                 D1, D2                     LED (Generic)                                                                                                                                                                                                                                                                                                                                                        
