EAGLE AutoRouter Statistics:

Job           : C:/Users/harry/Documents/EAGLE/projects/GameBoy/GameB.brd

Start at      : 20:01:37 (19.07.2020)
End at        : 20:04:50 (19.07.2020)
Elapsed time  : 00:03:10

Signals       :    49   RoutingGrid: 9 mil  Layers: 2
Connections   :   128   predefined:  30 ( 5 Vias )

Router memory :   753120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:06  00:00:19  00:00:12  00:00:09  00:00:08  00:00:09  00:00:08  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        98        96        97        98        98        98        98        98        98        98        98        98        98
Vias              :         0        70        89        89        90        86        85        85        77        78        78        78        78        78
Resolution        :    49.2 %   100.0 %    98.4 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
